{
  "name": "geometry-slicer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:playables": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/package-playables.ps1",
    "build:crazygames": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/package-crazygames.ps1",
    "preview": "vite preview",
    "test:autoplay": "npm run build && node scripts/autoplay-levels.mjs"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "terser": "^5.48.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "phaser": "^4.1.0",
    "polybooljs": "^1.2.2"
  }
}
